{
  "name": "nomadical",
  "version": "1.0.0",
  "description": "Collection of places to work",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "devhost": "node server.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathakits/nomadical.git"
  },
  "keywords": [
    "Nathakit",
    "Sae-Tan",
    "Nomad",
    "Work"
  ],
  "author": "Nathakit Sae-Tan",
  "bugs": {
    "url": "https://github.com/nathakits/nomadical/issues"
  },
  "homepage": "https://github.com/nathakits/nomadical#readme",
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.8.1",
    "vuetify": "^1.1.1"
  },
  "devDependencies": {
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
